[tox]
envlist = pylint
skip_missing_interpreters = True

[testenv]
whitelist_externals = /usr/bin/env
install_command = /usr/bin/env LANG=C.UTF-8 pip install {opts} {packages}
commands =
     pytest --timeout=9 --duration=10 --cov --cov-report= {posargs}
deps =
     -r{toxinidir}/requirements.txt

[testenv:pylint]
basepython = {env:PYTHON3_PATH:python3}
ignore_errors = True
deps =
     -r{toxinidir}/requirements.txt
     -r{toxinidir}/test_requirements.txt
commands =
     pylint --rcfile=.pylintrc huebridgeemulator tests

[testenv:lint]
basepython = {env:PYTHON3_PATH:python3}
deps =
     -r{toxinidir}/test_requirements.txt
commands =
         flake8  --max-line-length=100 huebridgeemulator tests
         pydocstyle --max-line-length=100 huebridgeemulator tests
