# forward invalid methods (includes OPTIONS) to bridge application
error_page 405 =200 @ipbridge;

# Proxy /api to the bridge application
location /api {
    proxy_pass http://ipbridge;
}

# Proxy /description.xml to the bridge application
location = /description.xml {
    proxy_pass http://ipbridge;
}

# Proxy /updater to bridge application
location = /updater {
    client_max_body_size 20m;
    proxy_pass http://ipbridge;
}

# Proxy /backup to bridge application
location = /backup {
    proxy_pass http://ipbridge;
}

