server {
    listen 80;
    location / {
      proxy_set_header      Host $host;
      proxy_set_header      X-Real-IP $remote_addr;
      proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header      X-Forwarded-Proto $scheme;
      proxy_pass            http://your_upstream;
      proxy_read_timeout    90;
    }
}

upstream your_upstream {
      keepalive 100;

    server 127.0.0.1:8080;
}

server {

    listen 443;

    ssl_certificate         /etc/nginx/external/cert.pem;
    ssl_certificate_key     /etc/nginx/external/key.pem;

    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains";


    ssl on;
    ssl_session_cache  builtin:1000  shared:SSL:10m;
    #ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    #ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_protocols TLSv1.2;
    ssl_ciphers 'EECDH+AES128:EECDH+AES256:+SHA:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:RSA+3DES:!DSS';

    ssl_prefer_server_ciphers on;

    location / {
#      proxy_set_header      Host $host;
#      proxy_set_header      X-Real-IP $remote_addr;
#      proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
#      proxy_set_header      X-Forwarded-Proto $scheme;
      #proxy_pass            http://127.0.0.1:8080;

      proxy_pass            http://your_upstream;

  proxy_http_version 1.1;



    proxy_redirect off;
    proxy_buffering on;
    sendfile on;
    tcp_nopush on;
    proxy_cache_lock on;
    proxy_cache_lock_timeout 1h;
    proxy_cache_use_stale updating;
#    proxy_cache origin;
    proxy_cache_valid  200 302  1m;
    proxy_set_header Connection "";
    expires 0;

proxy_set_header Connection “Upgrade”;
#  proxy_set_header Connection "";
  proxy_read_timeout     300;
  proxy_connect_timeout  300;
    }
  }
