server {
    gzip off;
    add_header Content-Type "application/json";
    listen 80;
    location / {
 #     proxy_set_header      Host $host;
#      proxy_set_header      X-Real-IP $remote_addr;
#      proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
#      proxy_set_header      X-Forwarded-Proto $scheme;
    add_header Content-Type "";
      proxy_pass            http://127.0.0.1:8080;

    add_header X-Content-Type-Options "";
    add_header Connection "";
    add_header Content-Length "";
#    proxy_http_version 1.1;
#proxy_set_header Connection ""; 
#keepalive_requests 100;
#keepalive_timeout 60s;


#      proxy_pass            http://your_upstream;
#      proxy_read_timeout    90;

#add_header 'Access-Control-Max-Age' 1728000;
#add_header 'Content-Length' 0;

#proxy_set_header Connection "Upgrade";
#    keepalive_timeout 10000;
    }


    #keepalive_timeout 0;
#    add_header "Cache-Control" "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";
#    add_header "Pragma" "no-cache";
#    add_header Access-Control-Max-Age 3600;
#    add_header Access-Control-Allow-Origin "*";
#    add_header Access-Control-Allow-Credentials "true";
#    add_header Access-Control-Allow-Methods "POST, GET, OPTIONS, PUT, DELETE, HEAD";
#    add_header Access-Control-Allow-Headers "Content-Type";


}

upstream your_upstream {
      keepalive 100;

    server 127.0.0.1:8080;
}

server {
    gzip off;

    listen 444;

    ssl_certificate         /etc/nginx/external/public.crt;
    ssl_certificate_key     /etc/nginx/external/private.key;

#    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains";


    ssl on;
#    ssl_session_cache  builtin:1000  shared:SSL:10m;
    #ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    #ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_protocols TLSv1.2;
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256';
    ssl_ecdh_curve prime256v1;


    ssl_prefer_server_ciphers on;
#
    add_header Server "";
    location / {
#      proxy_set_header      Host $host;
#      proxy_set_header      X-Real-IP $remote_addr;
#      proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
#      proxy_set_header      X-Forwarded-Proto $scheme;
      #proxy_pass            http://127.0.0.1:8080;

      proxy_pass            http://your_upstream;


    proxy_http_version 1.1;
#    add_header "Cache-Control" "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";
#    add_header "Pragma" "no-cache";
#    add_header Content-Type "application/json";
#    #keepalive_timeout 0;
#    add_header Access-Control-Max-Age 3600;
#    add_header Access-Control-Allow-Origin "*";
#    add_header Access-Control-Allow-Credentials "true";
#    add_header Access-Control-Allow-Methods "POST, GET, OPTIONS, PUT, DELETE, HEAD";
#    add_header Access-Control-Allow-Headers "Content-Type";


#    proxy_redirect off;
#    proxy_buffering on;
#    sendfile on;
#    tcp_nopush on;
#    proxy_cache_lock on;
#    proxy_cache_lock_timeout 1h;
#    proxy_cache_use_stale updating;
#    proxy_cache origin;
#    proxy_cache_valid  200 302  1m;
    proxy_set_header Connection "";
    expires 0;

#proxy_set_header Connection “Upgrade”;
#  proxy_set_header Connection "";
#  proxy_read_timeout     300;
#  proxy_connect_timeout  300;
    }
  }
