server {
    gzip off;

    listen 80;
    location / {
      proxy_pass            http://your_upstream;
      keepalive_timeout     100 100;
    }
}

upstream your_upstream {
    keepalive   100;
    #TODO dyn this ADDRESS
    server      127.0.0.1:8080;
}

server {
    gzip off;

    listen 443;

    ssl_certificate             /etc/nginx/external/cert.pem;
    ssl_certificate_key         /etc/nginx/external/key.pem;
    ssl_dhparam                 /etc/nginx/external/dh.pem;

    ssl on;
    ssl_protocols               TLSv1.2;
    ssl_ciphers                 ECDHE-ECDSA-AES128-GCM-SHA256;
    ssl_ecdh_curve              prime256v1;

    ssl_prefer_server_ciphers   on;

    location / {
        proxy_pass              http://your_upstream;
    }
}


